# MessagePack.WebApi.Client

./: LICENSE.md  README.md  azure-pipelines.yml
samples/MsgPackBlazor/: MsgPackBlazor.sln
samples/MsgPackBlazor/MsgPackBlazor/Client/: MsgPackBlazor.Client.csproj  Program.cs  Startup.cs  _Imports.razor
samples/MsgPackBlazor/MsgPackBlazor/Client/MessagePack/: MessagePack_Formatters_MsgPackBlazor_Shared_ContactFormatter.cs  MessagePack_Formatters_MsgPackBlazor_Shared_GendersFormatter.cs  MessagePack_Formatters_MsgPackBlazor_Shared_PostAddressFormatter.cs  MessagePack_Resolvers_GeneratedResolver.cs
samples/MsgPackBlazor/MsgPackBlazor/Client/Pages/: ContactEdit.razor  ContactList.razor  ContactsMaterial.razor
samples/MsgPackBlazor/MsgPackBlazor/Client/Properties/: launchSettings.json
samples/MsgPackBlazor/MsgPackBlazor/Client/Shared/: MainLayout.razor  NavMenu.razor
samples/MsgPackBlazor/MsgPackBlazor/Client/wwwroot/: index.html  manifest.json
samples/MsgPackBlazor/MsgPackBlazor/Client/wwwroot/css/: app.css
samples/MsgPackBlazor/MsgPackBlazor/Server/: MsgPackBlazor.Server.csproj  Program.cs  Startup.cs
samples/MsgPackBlazor/MsgPackBlazor/Server/Controllers/: ContactsController.cs
samples/MsgPackBlazor/MsgPackBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
samples/MsgPackBlazor/MsgPackBlazor/Server/Properties/: launchSettings.json
samples/MsgPackBlazor/MsgPackBlazor/Shared/: Contact.cs  Genders.cs  MsgPackBlazor.Shared.csproj  PostAddress.cs
samples/MsgPackNSwagTest/: MsgPackNSwagTest.sln
samples/MsgPackNSwagTest/MsgPackNSwagTest.Client/: MsgPackNSwagTest.Client.csproj  Program.cs  create_client.cmd
samples/MsgPackNSwagTest/MsgPackNSwagTest.Client/Json/: ContactsService.cs  JsonCalls.cs
samples/MsgPackNSwagTest/MsgPackNSwagTest.Client/MessagePack/: ContactsService.cs  MessagePackCalls.cs
samples/MsgPackNSwagTest/MsgPackNSwagTest.Client/OpenAPIs/: ContactsServiceMessagePack.json
samples/MsgPackNSwagTest/MsgPackNSwagTest.Server/: MsgPackNSwagTest.Server.csproj  Program.cs  Startup.cs  appsettings.json
samples/MsgPackNSwagTest/MsgPackNSwagTest.Server/Controllers/: ContactsController.cs
samples/MsgPackNSwagTest/MsgPackNSwagTest.Server/Models/: Contact.cs  Genders.cs  PostAddress.cs
samples/MsgPackNSwagTest/MsgPackNSwagTest.Server/Properties/: launchSettings.json
src/: MessagePack.WebApi.Client.sln  MessagePack.WebApi.Client.snk
src/MessagePack.NSwag/: EnforceProducesConsumesAttributesProcessor.cs  MessagePack.NSwag.csproj  MessagePackAttributesSchemaProcessor.cs
src/MessagePack.NSwag/Templates/: Class.liquid  Client.Class.ReadObjectResponse.liquid  Client.Class.liquid
src/MessagePack.WebApi.Client/: MessagePack.WebApi.Client.csproj  MessagePackContent.cs  MessagePackHttpClientExtensions.cs  MessagePackHttpContentExtensions.cs  MessagePackMediaTypeFormatter.cs
src/MessagePack.WebApi.Client.Tests/: MessagePack.WebApi.Client.Tests.csproj  MessagePackContentTests.cs  MessagePackHttpClientExtensionsTest.cs
