<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenAPIs\ContactsServiceJson.json" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\ContactsServiceJson.json" CodeGenerator="NSwagCSharp" Namespace="MsgPackNSwagTest.Client.Json" ClassName="ContactsService">
      <SourceUri>https://localhost:5001/swagger/v1/swagger.json</SourceUri>
    </OpenApiReference>
   <!-- due to an error in NSwag the ApiException cannot be recreated within the given namespace so we need to reference it --> 
    <OpenApiReference Include="OpenAPIs\ContactsServiceMessagePack.json" Options="/templatedirectory:..\..\..\src\MessagePack.NSwag\Templates /ExceptionClass:MsgPackNSwagTest.Client.Json.ApiException" Namespace="MsgPackNSwagTest.Client.MessagePack" ClassName="ContactsService">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <SourceUri>https://localhost:5001/swagger/v1/swagger.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.165" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\MessagePack.WebApi.Client\MessagePack.WebApi.Client.csproj" />
  </ItemGroup>

</Project>
