<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenFu" Version="1.6.0" />
    <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="2.1.90" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview2.19528.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MsgPackBlazor.Client.csproj" />
    <ProjectReference Include="..\Shared\MsgPackBlazor.Shared.csproj" />
  </ItemGroup>

</Project>
