<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MessagePack.WebApi.Client</AssemblyName>
    <RootNamespace>MessagePack.WebApi.Client</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/loloc/MessagePack.WebAPI.Client</PackageProjectUrl>
    <Version>1.1.1</Version>
    <Description>A library extending System.Net.Http.HttpClient with the capability to serialize/deserialize MessagePack formatted messages.</Description>
    <Authors>Laurent Christen</Authors>
    <Company>Laurent Christen</Company>
    <Product>MessagePack.WebApi.Client</Product>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\MessagePack.WebApi.Client.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\MessagePack.WebApi.Client.snk" Link="MessagePack.WebApi.Client.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.194" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
